# 6th_final_project

./: .gitignore
chat-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
chat-service/src/main/java/org/pgsg/chat/: ChatApplication.java
chat-service/src/main/java/org/pgsg/chat/application/dto/: ChatQueryDto.java  ChatServiceCommand.java  CreateChatRoomCommand.java  RoomInfo.java
chat-service/src/main/java/org/pgsg/chat/application/service/: ChatService.java
chat-service/src/main/java/org/pgsg/chat/domain/event/: ChatEvents.java
chat-service/src/main/java/org/pgsg/chat/domain/exception/: BadRequestException.java  ChatErrorCode.java  ChatRoomNotFoundException.java  ChatServiceException.java  InvalidTradeIdException.java
chat-service/src/main/java/org/pgsg/chat/domain/model/: Buyer.java  ChatMessage.java  ChatRoom.java  Message.java  Product.java  Room.java  RoomId.java  RoomStatus.java  Seller.java  SenderType.java
chat-service/src/main/java/org/pgsg/chat/domain/repository/: ChatRoomQueryRepository.java  ChatRoomRepository.java  ChatRoomSearch.java
chat-service/src/main/java/org/pgsg/chat/domain/service/: ProductData.java  ProductProvider.java  UserData.java  UserProvider.java
chat-service/src/main/java/org/pgsg/chat/infrastructure/: ProductProviderImpl.java  UserProviderImpl.java
chat-service/src/main/java/org/pgsg/chat/infrastructure/event/: ChatEventsImpl.java  ChatTopics.java
chat-service/src/main/java/org/pgsg/chat/infrastructure/listener/: TradeCanceledListener.java  TradeCompletedListener.java  TradeCreated.java  TradeCreatedListener.java
chat-service/src/main/java/org/pgsg/chat/infrastructure/persistence/: ChatRoomQueryRepositoryImpl.java  JpaChatRoomRepository.java
chat-service/src/main/java/org/pgsg/chat/presentiation/: ChatController.java
chat-service/src/main/java/org/pgsg/chat/presentiation/dto/: ChatRelay.java
chat-service/src/main/resources/: application-error.yaml  application.yaml
chat-service/src/main/resources/ssl/: kafka.server.truststore.jks
chat-service/src/main/resources/static/demo/: chat.js  index.html  style.css
chat-service/src/test/java/org/pgsg/chat/: ChatApplicationTests.java
chat-service/src/test/java/org/pgsg/chat/application/: ChatServiceTest.java  Test1.java
chat-service/src/test/resources/: application.yaml
file-service/: build.gradle
file-service/src/main/java/org/sparta/fileservice/: FileServiceApplication.java
file-service/src/main/java/org/sparta/fileservice/application/: FileService.java  FileServiceDto.java
file-service/src/main/java/org/sparta/fileservice/domain/: FileGroup.java  FileInfo.java  FileInfoRepository.java  FileMeta.java  FileRepository.java  FileTag.java  Storage.java
file-service/src/main/java/org/sparta/fileservice/presentation/: FileController.java
file-service/src/main/resources/: application.yaml
file-service/src/test/java/org/sparta/fileservice/: FileServiceApplicationTests.java
file-service/src/test/java/org/sparta/fileservice/presentation/: FileControllerTest.java
monitoring-server/: build.gradle
monitoring-server/src/main/java/org/sparta/monitoringserver/: MonitoringServerApplication.java
monitoring-server/src/main/java/org/sparta/monitoringservice/: MonitoringServiceApplication.java
monitoring-server/src/main/resources/: application.yaml
monitoring-server/src/main/resources/templates/layout/: base.html
monitoring-server/src/main/resources/templates/prompts/: list.html  register.html
monitoring-server/src/test/java/org/sparta/monitoringserver/: MonitoringServerApplicationTests.java
monitoring-server/src/test/java/org/sparta/monitoringservice/: MonitoringServiceApplicationTests.java
org.pgsg.file-service/: .gitignore  build.gradle  docker-compose.yml
org.pgsg.file-service/src/main/java/org/pgsg/file_service/: FileServiceApplication.java
org.pgsg.file-service/src/main/java/org/pgsg/file_service/application/: FileService.java
org.pgsg.file-service/src/main/java/org/pgsg/file_service/domain/: FileGroup.java  FileInfo.java  FileMeta.java  FileRepository.java  FileTag.java  Storage.java
org.pgsg.file-service/src/main/java/org/pgsg/file_service/presentation/: FileController.java
org.pgsg.file-service/src/main/resources/: application.yaml
org.pgsg.file-service/src/test/java/org/pgsg/file_service/: FileServiceApplicationTests.java
org.pgsg.file-service/src/test/java/org/pgsg/file_service/application/: FileServiceTest.java
org.pgsg.file-service/src/test/java/org/pgsg/file_service/controller/: FileControllerTest.java
user-service/: .coderabbit.yaml  .gitignore  HELP.md  build.gradle  docker-compose.yaml
user-service/.github/: pull_request_template.md
user-service/.github/ISSUE_TEMPLATE/: 😎-issue-template.md
user-service/.github/workflows/: generate-openapi.yml  pr-check.yml
user-service/docs/: TemplateHowTo.md
user-service/src/main/java/com/goggles/user_service/: UserServiceApplication.java
user-service/src/main/java/com/goggles/user_service/domain/: Contact.java  Gender.java  Interest.java  Job.java  Profile.java  User.java  UserId.java
user-service/src/main/java/com/goggles/user_service/exception/: DuplicateEmailException.java  DuplicateNicknameException.java  InstructorAlreadyExistsException.java  InstructorNotApprovedException.java  InstructorNotFoundException.java  InvalidBankAccountException.java  InvalidEmailException.java  InvalidExperienceException.java  InvalidInstructorDescriptionException.java  InvalidInstructorIdException.java  InvalidNameException.java  InvalidNickNameException.java  InvalidPasswordException.java  InvalidPhoneNumberException.java  InvalidUserIdException.java  UserDeletedException.java  UserNotActiveException.java  UserNotFoundException.java
user-service/src/main/java/org/sparta/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/goggles/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/org/sparta/userservice/: UserServiceApplicationTests.java
(+378 files in other folders)
