plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.goggles'
version = '0.0.1-SNAPSHOT'

spotless {
	java {
		googleJavaFormat('1.19.2')  // Google Java Style Guide 적용
		removeUnusedImports()        // 미사용 import 자동 제거
		trimTrailingWhitespace()     // 줄 끝 공백 제거
		endWithNewline()             // 파일 끝 개행 보장
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
	maven {
		url = uri("https://maven.pkg.github.com/9oogle/common-library")
		credentials {
			username = findProperty('gpr.user') ?: System.getenv('ㅋ')
			password = findProperty('gpr.token') ?: System.getenv('GPR_TOKEN2')
		}
	}
}

ext {
	set('springCloudVersion', "2025.0.1")
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.kafka:spring-kafka'

	implementation 'com.goggles:common-library:1.0.0'

	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// keycloack
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation "org.keycloak:keycloak-admin-client:26.0.8"

	// QueryDSL
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'


}

tasks.named('test') {
	useJUnitPlatform()
}

def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
	main.java.srcDirs += [ querydslDir ]
}


tasks.withType(JavaCompile).configureEach {
	options.getGeneratedSourceOutputDirectory().set(querydslDir)
}

clean {
	delete querydslDir
}